all:
  hosts:                                                   # Mendefinisikan bahwa ini host
    server1:                                               # Nama dari host
      ansible_connection: ssh                              # protocol yang digunakan
      ansible_host: "103.181.143.126"                      # Alamat Host
      ansible_port: 22                                     # Port SSH
      ansible_user: "polindra"                             # Username Host
      ansible_password : "Polindra0"
      ansible_private_key_file: "C:\\Users\\wisnu\\.ssh\\id_rsa"
